# ## port
# server.port=8900

# ## default connection pool
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

# ## Spring JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create

# ## PostgreSQL
# spring.datasource.url=jdbc:postgresql://192.168.16.149:5432/java_training
# spring.datasource.username=postgres
# spring.datasource.password=kinjirou

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url = jdbc:mysql://localhost:3306/nws_intern
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false

logging.level.org.springframework.web=DEBUG
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# Cấu hình tự sinh bảng
spring.jpa.hibernate.ddl-auto= update

# Cấu hình JWT
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#Spring security
spring.security.enabled=false

# Spring Security
management.security.enabled=false

#Send email
spring.mail.username=chiuchiustudy@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=tnji wyto gzse pskh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true



